require ("config.whichkey")
require ("config.nvim-tree")
require ("config.gitsings")
require ("config.lualine")
require ("config.catppuccin")
require ("config.project")
require ("config.todo-comments")
require ("config.treesitter")
require ("config.cmp")
require ("lsp")
